# Cache Headers para Netlify - Moto Agora
# FIXED: Use /**/* to match files at ANY depth

# Imagens - 30 dias (qualquer subdiretório)
/**/*.jpg
  Cache-Control: public, max-age=2592000, immutable
/**/*.jpeg
  Cache-Control: public, max-age=2592000, immutable
/**/*.png
  Cache-Control: public, max-age=2592000, immutable
/**/*.webp
  Cache-Control: public, max-age=2592000, immutable
/**/*.svg
  Cache-Control: public, max-age=2592000, immutable
/**/*.gif
  Cache-Control: public, max-age=2592000, immutable
/**/*.ico
  Cache-Control: public, max-age=2592000, immutable

# CSS e JavaScript - 7 dias
/**/*.css
  Cache-Control: public, max-age=604800, must-revalidate
/**/*.js
  Cache-Control: public, max-age=604800, must-revalidate

# Vídeos - 30 dias
/**/*.mp4
  Cache-Control: public, max-age=2592000, immutable
/**/*.webm
  Cache-Control: public, max-age=2592000, immutable

# Fontes - 1 ano
/**/*.woff
  Cache-Control: public, max-age=31536000, immutable
/**/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/**/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/**/*.eot
  Cache-Control: public, max-age=31536000, immutable

# HTML - sem cache
/**/*.html
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0

# Security Headers
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer-when-downgrade
